# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JellyEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ebreo\Documents\jellyengine\JellyEngine\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target JellyEngine


#############################################
# Order-only phony target for JellyEngine

build cmake_object_order_depends_target_JellyEngine: phony || cmake_object_order_depends_target_glfw

build CMakeFiles\JellyEngine.dir\JellyEngine.cpp.obj: CXX_COMPILER__JellyEngine_unscanned_Debug C$:\Users\ebreo\Documents\jellyengine\JellyEngine\JellyEngine.cpp || cmake_object_order_depends_target_JellyEngine
  DEFINES = -DGLFW_DLL -DRESOURCES_PATH=\"./resources/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\ebreo\Documents\jellyengine\JellyEngine\libraries\glfw\include
  OBJECT_DIR = CMakeFiles\JellyEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\JellyEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\JellyEngine.dir\
  TARGET_PDB = JellyEngine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target JellyEngine


#############################################
# Link the executable JellyEngine.exe

build JellyEngine.exe: CXX_EXECUTABLE_LINKER__JellyEngine_Debug CMakeFiles\JellyEngine.dir\JellyEngine.cpp.obj | libraries\glfw\src\glfw3ddll.lib || libraries\glfw\src\glfw3d.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = libraries\glfw\src\glfw3ddll.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\JellyEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\JellyEngine.dir\
  TARGET_FILE = JellyEngine.exe
  TARGET_IMPLIB = JellyEngine.lib
  TARGET_PDB = JellyEngine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ebreo\Documents\jellyengine\JellyEngine\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ebreo\Documents\jellyengine\JellyEngine\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ebreo\Documents\jellyengine\JellyEngine -BC:\Users\ebreo\Documents\jellyengine\JellyEngine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ebreo/Documents/jellyengine/JellyEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libraries\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ebreo\Documents\jellyengine\JellyEngine\out\build\x64-debug\libraries\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libraries\glfw\edit_cache: phony libraries\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libraries\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ebreo\Documents\jellyengine\JellyEngine\out\build\x64-debug\libraries\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ebreo\Documents\jellyengine\JellyEngine -BC:\Users\ebreo\Documents\jellyengine\JellyEngine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries\glfw\rebuild_cache: phony libraries\glfw\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ebreo/Documents/jellyengine/JellyEngine/libraries/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for update_mappings

build libraries\glfw\src\update_mappings: phony libraries\glfw\src\CMakeFiles\update_mappings

# =============================================================================
# Object build statements for SHARED_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || libraries\glfw\src\CMakeFiles\glfw.dir

build libraries\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ebreo\Documents\jellyengine\JellyEngine\libraries\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -Dglfw_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\ebreo\Documents\jellyengine\JellyEngine\libraries\glfw\include -IC:\Users\ebreo\Documents\jellyengine\JellyEngine\libraries\glfw\src -IC:\Users\ebreo\Documents\jellyengine\JellyEngine\out\build\x64-debug\libraries\glfw\src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = libraries\glfw\src\glfw3d.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ebreo\Documents\jellyengine\JellyEngine\libraries\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -Dglfw_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\ebreo\Documents\jellyengine\JellyEngine\libraries\glfw\include -IC:\Users\ebreo\Documents\jellyengine\JellyEngine\libraries\glfw\src -IC:\Users\ebreo\Documents\jellyengine\JellyEngine\out\build\x64-debug\libraries\glfw\src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = libraries\glfw\src\glfw3d.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ebreo\Documents\jellyengine\JellyEngine\libraries\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -Dglfw_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\ebreo\Documents\jellyengine\JellyEngine\libraries\glfw\include -IC:\Users\ebreo\Documents\jellyengine\JellyEngine\libraries\glfw\src -IC:\Users\ebreo\Documents\jellyengine\JellyEngine\out\build\x64-debug\libraries\glfw\src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = libraries\glfw\src\glfw3d.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ebreo\Documents\jellyengine\JellyEngine\libraries\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -Dglfw_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\ebreo\Documents\jellyengine\JellyEngine\libraries\glfw\include -IC:\Users\ebreo\Documents\jellyengine\JellyEngine\libraries\glfw\src -IC:\Users\ebreo\Documents\jellyengine\JellyEngine\out\build\x64-debug\libraries\glfw\src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = libraries\glfw\src\glfw3d.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ebreo\Documents\jellyengine\JellyEngine\libraries\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -Dglfw_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\ebreo\Documents\jellyengine\JellyEngine\libraries\glfw\include -IC:\Users\ebreo\Documents\jellyengine\JellyEngine\libraries\glfw\src -IC:\Users\ebreo\Documents\jellyengine\JellyEngine\out\build\x64-debug\libraries\glfw\src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = libraries\glfw\src\glfw3d.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ebreo\Documents\jellyengine\JellyEngine\libraries\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -Dglfw_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\ebreo\Documents\jellyengine\JellyEngine\libraries\glfw\include -IC:\Users\ebreo\Documents\jellyengine\JellyEngine\libraries\glfw\src -IC:\Users\ebreo\Documents\jellyengine\JellyEngine\out\build\x64-debug\libraries\glfw\src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = libraries\glfw\src\glfw3d.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ebreo\Documents\jellyengine\JellyEngine\libraries\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -Dglfw_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\ebreo\Documents\jellyengine\JellyEngine\libraries\glfw\include -IC:\Users\ebreo\Documents\jellyengine\JellyEngine\libraries\glfw\src -IC:\Users\ebreo\Documents\jellyengine\JellyEngine\out\build\x64-debug\libraries\glfw\src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = libraries\glfw\src\glfw3d.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ebreo\Documents\jellyengine\JellyEngine\libraries\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -Dglfw_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\ebreo\Documents\jellyengine\JellyEngine\libraries\glfw\include -IC:\Users\ebreo\Documents\jellyengine\JellyEngine\libraries\glfw\src -IC:\Users\ebreo\Documents\jellyengine\JellyEngine\out\build\x64-debug\libraries\glfw\src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = libraries\glfw\src\glfw3d.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ebreo\Documents\jellyengine\JellyEngine\libraries\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -Dglfw_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\ebreo\Documents\jellyengine\JellyEngine\libraries\glfw\include -IC:\Users\ebreo\Documents\jellyengine\JellyEngine\libraries\glfw\src -IC:\Users\ebreo\Documents\jellyengine\JellyEngine\out\build\x64-debug\libraries\glfw\src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = libraries\glfw\src\glfw3d.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ebreo\Documents\jellyengine\JellyEngine\libraries\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -Dglfw_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\ebreo\Documents\jellyengine\JellyEngine\libraries\glfw\include -IC:\Users\ebreo\Documents\jellyengine\JellyEngine\libraries\glfw\src -IC:\Users\ebreo\Documents\jellyengine\JellyEngine\out\build\x64-debug\libraries\glfw\src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = libraries\glfw\src\glfw3d.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ebreo\Documents\jellyengine\JellyEngine\libraries\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -Dglfw_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\ebreo\Documents\jellyengine\JellyEngine\libraries\glfw\include -IC:\Users\ebreo\Documents\jellyengine\JellyEngine\libraries\glfw\src -IC:\Users\ebreo\Documents\jellyengine\JellyEngine\out\build\x64-debug\libraries\glfw\src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = libraries\glfw\src\glfw3d.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ebreo\Documents\jellyengine\JellyEngine\libraries\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -Dglfw_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\ebreo\Documents\jellyengine\JellyEngine\libraries\glfw\include -IC:\Users\ebreo\Documents\jellyengine\JellyEngine\libraries\glfw\src -IC:\Users\ebreo\Documents\jellyengine\JellyEngine\out\build\x64-debug\libraries\glfw\src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = libraries\glfw\src\glfw3d.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ebreo\Documents\jellyengine\JellyEngine\libraries\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -Dglfw_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\ebreo\Documents\jellyengine\JellyEngine\libraries\glfw\include -IC:\Users\ebreo\Documents\jellyengine\JellyEngine\libraries\glfw\src -IC:\Users\ebreo\Documents\jellyengine\JellyEngine\out\build\x64-debug\libraries\glfw\src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = libraries\glfw\src\glfw3d.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ebreo\Documents\jellyengine\JellyEngine\libraries\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -Dglfw_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\ebreo\Documents\jellyengine\JellyEngine\libraries\glfw\include -IC:\Users\ebreo\Documents\jellyengine\JellyEngine\libraries\glfw\src -IC:\Users\ebreo\Documents\jellyengine\JellyEngine\out\build\x64-debug\libraries\glfw\src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = libraries\glfw\src\glfw3d.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ebreo\Documents\jellyengine\JellyEngine\libraries\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE -Dglfw_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\ebreo\Documents\jellyengine\JellyEngine\libraries\glfw\include -IC:\Users\ebreo\Documents\jellyengine\JellyEngine\libraries\glfw\src -IC:\Users\ebreo\Documents\jellyengine\JellyEngine\out\build\x64-debug\libraries\glfw\src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = libraries\glfw\src\glfw3d.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target glfw


#############################################
# Link the shared library libraries\glfw\src\glfw3d.dll

build libraries\glfw\src\glfw3d.dll libraries\glfw\src\glfw3ddll.lib: C_SHARED_LIBRARY_LINKER__glfw_Debug libraries\glfw\src\CMakeFiles\glfw.dir\context.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\init.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\input.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\window.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\
  TARGET_FILE = libraries\glfw\src\glfw3d.dll
  TARGET_IMPLIB = libraries\glfw\src\glfw3ddll.lib
  TARGET_PDB = libraries\glfw\src\glfw3d.pdb


#############################################
# Utility command for edit_cache

build libraries\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ebreo\Documents\jellyengine\JellyEngine\out\build\x64-debug\libraries\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libraries\glfw\src\edit_cache: phony libraries\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libraries\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ebreo\Documents\jellyengine\JellyEngine\out\build\x64-debug\libraries\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ebreo\Documents\jellyengine\JellyEngine -BC:\Users\ebreo\Documents\jellyengine\JellyEngine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries\glfw\src\rebuild_cache: phony libraries\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Custom command for libraries\glfw\src\CMakeFiles\update_mappings

build libraries\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}libraries\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ebreo\Documents\jellyengine\JellyEngine\libraries\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/ebreo/Documents/jellyengine/JellyEngine/libraries/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build JellyEngine: phony JellyEngine.exe

build glfw: phony libraries\glfw\src\glfw3d.dll

build glfw3d.dll: phony libraries\glfw\src\glfw3d.dll

build update_mappings: phony libraries\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ebreo/Documents/jellyengine/JellyEngine/out/build/x64-debug

build all: phony JellyEngine.exe libraries\glfw\all

# =============================================================================

#############################################
# Folder: C:/Users/ebreo/Documents/jellyengine/JellyEngine/out/build/x64-debug/libraries/glfw

build libraries\glfw\all: phony libraries\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Users/ebreo/Documents/jellyengine/JellyEngine/out/build/x64-debug/libraries/glfw/src

build libraries\glfw\src\all: phony libraries\glfw\src\glfw3d.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\ebreo\Documents\jellyengine\JellyEngine\CMakeLists.txt C$:\Users\ebreo\Documents\jellyengine\JellyEngine\libraries\glfw\CMakeLists.txt C$:\Users\ebreo\Documents\jellyengine\JellyEngine\libraries\glfw\src\CMakeLists.txt C$:\Users\ebreo\Documents\jellyengine\JellyEngine\libraries\glfw\src\glfw3.pc.in C$:\Users\ebreo\Documents\jellyengine\JellyEngine\libraries\glfw\src\glfw3Config.cmake.in C$:\Users\ebreo\Documents\jellyengine\JellyEngine\libraries\glfw\src\glfw_config.h.in CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\ebreo\Documents\jellyengine\JellyEngine\CMakeLists.txt C$:\Users\ebreo\Documents\jellyengine\JellyEngine\libraries\glfw\CMakeLists.txt C$:\Users\ebreo\Documents\jellyengine\JellyEngine\libraries\glfw\src\CMakeLists.txt C$:\Users\ebreo\Documents\jellyengine\JellyEngine\libraries\glfw\src\glfw3.pc.in C$:\Users\ebreo\Documents\jellyengine\JellyEngine\libraries\glfw\src\glfw3Config.cmake.in C$:\Users\ebreo\Documents\jellyengine\JellyEngine\libraries\glfw\src\glfw_config.h.in CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
